# real-time-analytics-engine

./: .gitignore  README.md  build.xml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ant.yml  maven.yml
api/: Dockerfile  README.md  pom.xml
api/src/main/java/com/faang/analytics/: ApiApplication.java
api/src/main/java/com/faang/analytics/config/: WebFluxConfig.java
api/src/main/java/com/faang/analytics/controller/: AnalyticsController.java
api/src/main/java/com/faang/analytics/redis/: RedisService.java
api/src/main/java/com/faang/analytics/service/: AnalyticsService.java  RedisService.java
api/src/main/resources/: application.properties
cassandra/: Dockerfile  README.md  schema.cql
cassandra/src/main/java/com/faang/analytics/config/: CassandraConfig.java
cassandra/src/main/java/com/faang/analytics/dao/: AnalyticsDao.java
cassandra/src/main/java/com/faang/analytics/entity/: CartActionEvent.java  PageViewEvent.java  PurchaseEvent.java  UserActivityEvent.java
dashboard/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
dashboard/public/: index.html
dashboard/src/: App.tsx  WebSocketService.ts  index.tsx
dashboard/src/components/: RealTimeChart.tsx
docker/: README.md
docs/: README.md  event-flow.md
docs/images/: data-flow.md  sequence-diagram.md  system-architecture.md
flink-jobs/: Dockerfile  README.md  dependency-reduced-pom.xml  flink-conf.yaml  pom.xml
flink-jobs/src/main/java/com/faang/analytics/: EventDeserializer.java  EventProcessor.java  StreamProcessingJob.java  WindowAggregator.java
integration-tests/: performance_validation.sh  test_e2e.sh
k8s/: README.md
kafka-producer/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
kafka-producer/src/main/java/com/faang/analytics/: KafkaEventProducer.java
kafka-producer/src/main/java/com/faang/analytics/model/: CartAction.java  PageView.java  Purchase.java  UserActivity.java
kafka-producer/src/main/resources/: application.properties
monitoring/: README.md  prometheus.yml
redis-layer/: Dockerfile  README.md  pom.xml  redis.conf
redis-layer/src/main/java/com/faang/analytics/: CacheManager.java  RedisService.java
redis-layer/src/main/java/com/faang/analytics/redis/: RedisService.java
scripts/: health-check.sh  shutdown.sh  startup.sh
shared-config/: README.md  config.env
